# wikiflow

./: Makefile  README.md  docker-compose-analytics-consumer.yaml  docker-compose-legacy-consumer.yaml  docker-compose-structured-consumer.yaml  docker-compose.yaml  docker-compose.yml  pom.xml  scratches.scala
anblick/: Dockerfile  jupyter_notebook_config.py
consumer/: Dockerfile  Dockerfile-analytics  Dockerfile-legacy  Dockerfile-structured  build.sbt  pom.xml
consumer/src/main/scala/com/renarde/wikiflow/consumer/: AnalyticsConsumer.scala  LegacyConsumer.scala  StructuredConsumer.scala
consumer/src/main/scala/consumer/: FlowConsumer.scala
producer/: Dockerfile  build.sbt
producer/src/main/scala/producer/: FlowProducer.scala
transporter/: Dockerfile  dependency-reduced-pom.xml  pom.xml
transporter/src/main/resources/: application.conf
transporter/src/main/scala/com/renarde/wikiflow/transporter/: DataTransporterApp.scala
